[general_config]
default_dataset_section = dataset_quin33_20s

preprocess_mode = overall

;model basic parameters
seq_len  = 60
pred_len = 40
state_dim = 4
seed = 1

; dataset
valid_merge_test=True
train_percentage = 0.7
valid_percentage = 0.
test_percentage = 0.3

[dataset_quin33_6s]
track_path_dir = quin33_6s
x_unit_s = 6
[dataset_quin33_10s]
track_path_dir = quin33_10s
x_unit_s = 10
[dataset_quin33_20s]
track_path_dir = quin33_20s
x_unit_s = 20


[model_ConvFis]
name = ConvFis
model_with_loss = True
valid_interval = 3
;batch_size=131072
;batch_size=65536
;batch_size=32768
;batch_size=16384
;batch_size=8192
batch_size=4096
;batch_size=2048
;batch_size=1024
;batch_size=512
;batch_size=256
;batch_size=128
;batch_size=64
batch_size_test=64
;epoch_limit=15
epoch_limit=1000
init_learning_rate=0.01

state_dim_out = 4
;rule_num = 128
rule_num = 64
;rule_num = 32

[model_DLinear]
name = DLinear
model_with_loss = True
valid_interval = 5
batch_size=512
batch_size_test=64
epoch_limit=5000
init_learning_rate=1e-3

[model_GPT2]
name = GPT2
model_with_loss = True
valid_interval = 5
batch_size=512
batch_size_test=32
epoch_limit=5000
init_learning_rate=1e-3
;init_learning_rate=1e-4

state_dim_out = 4

[model_Informer]
name = Informer
model_with_loss = True
valid_interval = 5
batch_size=512
batch_size_test=64
epoch_limit=300
init_learning_rate=1e-3

[model_Crossformer]
name = Crossformer
model_with_loss = True
valid_interval = 5
batch_size=256
batch_size_test=64
epoch_limit=300
init_learning_rate=1e-3
seg_len = 4
win_size = 1
factor = 10

[model_iTransformer]
name = iTransformer
model_with_loss = True
valid_interval = 5
batch_size= 4096
batch_size_test=64
epoch_limit=500
init_learning_rate=1e-3

[model_LSTM]
name=LSTM
model_with_loss = True
valid_interval = 5
batch_size=256
batch_size_test=64
epoch_limit=1000
init_learning_rate=0.001

[model_Resnet18]
name=Resnet18
model_with_loss = True
valid_interval = 10
batch_size=8192
batch_size_test=64
epoch_limit=200
init_learning_rate=1e-4

state_dim_out = 4

[model_Transformer]
name=Transformer
model_with_loss = True
valid_interval = 10
batch_size=64
batch_size_test=64
epoch_limit=200
init_learning_rate=1e-3